# zhujuan

./: README.md  pom.xml
src/main/java/com/game/zhujuan/: ZhujuanApplication.java
src/main/java/com/game/zhujuan/common/: Constant.java  Error.java  ErrorCode.java  Result.java
src/main/java/com/game/zhujuan/config/: JsonNullSerializer.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/game/zhujuan/controller/: AnonymityController.java  MainController.java  UserController.java
src/main/java/com/game/zhujuan/controller/dto/: RegisterDto.java  loginDto.java
src/main/java/com/game/zhujuan/controller/handler/: ControllerExceptionHandler.java
src/main/java/com/game/zhujuan/controller/handler/exception/: ParamCheckException.java
src/main/java/com/game/zhujuan/entity/: User.java
src/main/java/com/game/zhujuan/mapper/: UserMapper.java
src/main/java/com/game/zhujuan/repository/: UserRepository.java
src/main/java/com/game/zhujuan/service/: CheckService.java  UserService.java
src/main/java/com/game/zhujuan/service/impl/: CheckServiceImpl.java  UserServiceImpl.java
src/main/java/com/game/zhujuan/util/: MyPasswordEncoder.java  RedisUtil.java  TokenUtil.java  UUIDUtil.java  VerifyCodeUtil.java  WebContext.java
src/main/resources/: application.yml  logback-spring.xml
